# progettiTest

./: pom.xml
src/main/java/domain/: Bean0.java
src/main/java/service/: BeanService.java
src/main/resources/: test.xml
src/test/java/service/: BeanServiceTest.java
