<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.morris.cazzate</groupId>
  <artifactId>cazzate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
     <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-aop</artifactId>
	 	<version>${springframework-version}</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-tx</artifactId>
	 	<version>${springframework-version}</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-webmvc</artifactId>
	 	<version>${springframework-version}</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context</artifactId>
	 	<version>${springframework-version}</version>
	 </dependency>
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${springframework-version}</version>
	 </dependency>
     <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-test</artifactId>
	 	<version>${springframework-version}</version>
	 </dependency>
     
     <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	 </dependency>
	 
	  <dependency>
    	<groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2</version>
      </dependency>
	 
	 <dependency>
	  <groupId>org.springframework</groupId> 
	  <artifactId>spring-aspects</artifactId> 
	  <version>${springframework-version}</version> 
	 </dependency>
     <dependency>
     	<groupId>org.aspectj</groupId>
     	<artifactId>aspectjweaver</artifactId>
     	<version>1.8.0</version>
     </dependency>
	 
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.1.6.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.1.6.Final</version>
	</dependency>
	 
	 
	 <!-- datasource  -->
     <dependency>
       <groupId>commons-dbcp</groupId>
       <artifactId>commons-dbcp</artifactId>
       <version>1.4</version>
     </dependency>
     
     
     
     <!-- database drivers -->
     <dependency>
	  <groupId>org.postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>9.2-1003-jdbc4</version>
     </dependency>
     
     
	</dependencies>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activity-version>5.12</activity-version>
		<springframework-version>3.1.1.RELEASE</springframework-version>
		<spring-security-version>3.1.1.RELEASE</spring-security-version>
	</properties>
</project>